{
  "version": 2,
  "builds": [
    {
      "src": "core/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "staticfiles/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/portfolio/index.html"
    }
  ]
}